# devices-hardware-dev-center-manager

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet-pr-build-validation.yml
src/: Microsoft.Devices.HardwareDevCenterManager.sln
src/Microsoft.Devices.HardwareDevCenterManager/: DevCenterHandler.cs  DevCenterOptions.cs  HardwareDevCenterManager.nuspec  Microsoft.Devices.HardwareDevCenterManager.csproj
src/Microsoft.Devices.HardwareDevCenterManager/Abstractions/: IArtifact.cs  IDevCenterHandler.cs
src/Microsoft.Devices.HardwareDevCenterManager/Enums/: Enums.cs
src/Microsoft.Devices.HardwareDevCenterManager/Models/: AdditionalAttributes.cs  AdditionalInfoForMsApproval.cs  Audience.cs  CHID.cs  CoEngDriverPublishInfo.cs  DevCenterErrorDetails.cs  DevCenterErrorReturn.cs  DevCenterResponse.cs  DevCenterTrace.cs  Download.cs  DriverMetadata.cs  HardwareId.cs  InServicePublishInfo.cs  Link.cs  NewShippingLabel.cs  Product.cs  PublishingSpecifications.cs  RaidController.cs  RecipientSpecifications.cs  Response.cs  ShippingLabel.cs  StorageController.cs  Submission.cs  Svvp.cs  Targeting.cs  WorkflowStatus.cs
src/Microsoft.Devices.HardwareDevCenterManager/Utility/: AuthorizationHandler.cs  AuthorizationHandlerCredentials.cs  BlobStorageHandler.cs  JsonLongToStringConverter.cs
